<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%= title%></title>
    <link href="global/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!--[if IE 8]>
    <style>
        .ie8 .alert-circle, .ie8{
            display: none
        }

        .ie8 .alert-box {
            padding-top: 75px
        }

        .ie8 .alert-sec-text {
            top: 45px
        }</style><![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #E6EAEB;
            font-family: Arial, '微软雅黑', '宋体', sans-serif
        }
        a,a:hover{
            text-decoration: none;
        }

        .alert-box {
            display: none;
            position: relative;
            margin: 96px auto 0;
            padding: 180px 85px 22px;
            border-radius: 10px 10px 0 0;
            background: #FFF;
            box-shadow: 5px 9px 17px rgba(102, 102, 102, 0.75);
            max-width: 360px;
            color: #FFF;
            text-align: center
        }

        .alert-box p {
            margin: 0
        }

        .alert-circle {
            position: absolute;
            top: -50px;
            left: 66px
        }

        .alert-sec-circle {
            stroke-dashoffset: 0;
            stroke-dasharray: 735;
            transition: stroke-dashoffset 1s linear
        }

        .alert-sec-text {
            position: absolute;
            top: -9px;
            left: 148px;
            width: 76px;
            color: #000;
            font-size: 68px
        }

        .alert-sec-unit {
            font-size: 34px
        }

        .alert-body {
            margin: 35px 0
        }

        .alert-head {
            color: #242424;
            font-size: 28px
        }

        .alert-concent {
            margin: 25px 0 14px;
            color: #7B7B7B;
            font-size: 18px
        }

        .alert-concent p {
            line-height: 27px
        }

        .alert-btn {
            display: block;
            border-radius: 10px;
            background-color: #4AB0F7;
            height: 55px;
            line-height: 45px;
            color: #FFF;
            font-size: 20px;
            text-decoration: none;
            letter-spacing: 2px
        }
    </style>
</head>
<body class="ie8">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="js-alert-box" class="alert-box">
                <svg class="alert-circle" width="234" height="234">
                    <circle cx="117" cy="117" r="108" fill="#FFF" stroke="#43AEFA" stroke-width="17"></circle>
                    <circle id="js-sec-circle" class="alert-sec-circle" cx="117" cy="117" r="108" fill="transparent"
                            stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)"></circle>
                    <text class="alert-sec-unit" x="100" y="172" fill="#BDBDBD">秒</text>
                </svg>
                <div id="js-sec-text" class="alert-sec-text"></div>
                <div class="alert-body">
                    <div id="js-alert-head" class="alert-head"></div>
                    <div class="alert-concent">
                        <p><span id="alert-concent-text">4</span>秒后跳转至登录界面</p>
                    </div>
                    <a id="js-alert-btn" class="btn btn-info alert-btn" href="/login">立即登录</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function alertSet(e) {
        document.getElementById("js-alert-box").style.display = "block",
                document.getElementById("js-alert-head").innerHTML = e;
        var t = 6,
                n = document.getElementById("js-sec-circle");
        document.getElementById("js-sec-text").innerHTML = t,
                document.getElementById("alert-concent-text").innerHTML = t,
                setInterval(function () {
                            if (0 == t) {
                                location.href="/login";
                            } else {
                                t -= 1,
                                        document.getElementById("alert-concent-text").innerHTML = t;
                                document.getElementById("js-sec-text").innerHTML = t;
                                var e = Math.round(t / 6 * 735);
                                n.style.strokeDashoffset = e - 735
                            }
                        },
                        970);
    }
</script>
<script>alertSet('注册成功');</script>
</body>
</html>

