<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%=title%></title>
    <link href="global/stylesheets/normalize.css" rel="stylesheet" type="text/css" media="all">
    <link href="global/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            background: #ebebeb;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "\9ED1\4F53", Arial, sans-serif;
            color: #222;
            font-size: 12px;
        }

        /*上部--蓝色部分*/
        .header {
            background: #008ead;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .tickling .alert {
            -webkit-animation: slide-from-top 1000ms cubic-bezier(0.2, 0.7, 0.5, 1);
            animation: slide-from-top 1000ms cubic-bezier(0.2, 0.7, 0.5, 1);
        }
        @-webkit-keyframes slide-from-top {
            0% {
                -webkit-transform: translateY(-30%);
                transform: translateY(-30%);
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
        @keyframes slide-from-top {
            0% {
                -webkit-transform: translateY(-30%);
                transform: translateY(-30%);
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        /*表单区域*/
        .form {
            margin: -100px auto auto;
            /*border: 1px solid rgb(231, 231, 231);*/
            border-image: none;
            /*text-align: center;*/
            /*max-width: 360px;*/
            padding: 99px 20px 10px 20px;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }

        .form-control {
            height: 42px;
        }

        .control-label {
            height: 42px;
            line-height: 42px;
        }

        .username {
            margin-top: 20px;
        }

        .controls a {
            text-decoration: none;
        }

        .cartoon {
            width: 100%;
            position: absolute;
        }

        /*头部初始位置*/
        .tou {
            background: url("global/images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -85px;
        }

        /*---左手 开始---*/
        /*左手初始位置*/
        .initial_left_hand {
            background: url("global/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
        }

        /*密码输入框获得焦点时 捂住眼睛的左手*/
        .left_hand {
            background: url("global/images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -12px;
            /*left: 150px;*/
        }

        /*---右手---*/
        /*右手初始位置*/
        .initial_right_hand {
            background: url("global/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
        }

        /*密码输入框获得焦点时 捂住眼睛的右手*/
        .right_hand {
            background: url("global/images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -36px;
            right: -64px;
        }

        /*单选框样式*/
        div.controls {
            position: relative;
        }

        input[type='radio'] {
            display: none;
            cursor: pointer;
        }

        input[type='radio']:focus, input[type='radio']:active {
            outline: none;
        }

        input[type='radio'] + label {
            cursor: pointer;
            display: inline-block;
            position: relative;
            padding-left: 25px;
            margin-right: 10px;
            color: #0b4c6a;
        }

        input[type='radio'] + label:before, input[type='radio'] + label:after {
            content: '';
            font-family: helvetica;
            display: inline-block;
            width: 20px;
            height: 20px;
            left: 0;
            bottom: 0;
            text-align: center;
            position: absolute;
        }

        input[type='radio'] + label:before {
            background-color: #fafafa;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type='radio'] + label:after {
            color: #fff;
        }

        input[type='radio']:checked + label:before {
            -moz-box-shadow: inset 0 0 0 10px #158EC6;
            -webkit-box-shadow: inset 0 0 0 10px #158EC6;
            box-shadow: inset 0 0 0 10px #158EC6;
        }

        /*特殊样式*/
        input[type='radio'] + label:before {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        input[type='radio'] + label:hover:after, input[type='radio']:checked + label:after {
            content: '\2022';
            position: absolute;
            top: 0px;
            font-size: 20px;
            line-height: 15px;
        }

        input[type='radio'] + label:hover:after {
            color: #c7c7c7;
        }

        input[type='radio']:checked + label:after, input[type='radio']:checked + label:hover:after {
            color: #fff;
        }

        /*验证码*/
        #checkCode {
            line-height: 27px;

        }

        .checkCode {
            margin-left: -17px;
        }
        .check{
            line-height: 23px;
            margin-left: -55px;
        }
        #right{
            color: rgb(60, 118, 61)
        }
        #wrong{
            color: rgb(169, 68, 66);
        }

        /*登录按钮*/
        .login button {
            padding: 6px 32px;
        }

        .login a, .login a:hover {
            text-decoration: none;
            line-height: 34px;
        }

    </style>
</head>
<body >
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 header">
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
            <div class="tickling col-md-4 col-sm-6 col-xs-10">

            </div>
            <div class="col-md-4 col-sm-3 col-xs-1"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-1"></div>
        <form method="post" class="form form-horizontal col-md-4 col-sm-6 col-xs-10">
            <div class="form-group" id="cartoonParent">
                <div class="strigiformes cartoon">
                    <div class="tou"></div>
                    <div class="initial_left_hand" id="left_hand"></div>
                    <div class="initial_right_hand" id="right_hand"></div>
                </div>
            </div>
            <div class="form-group username">
                <label class="col-md-2 col-sm-2 col-xs-2 control-label btn-lg" for="nickname"><span
                        class="glyphicon glyphicon-user"></span></label>

                <div class="col-md-9 col-sm-9 col-xs-9">
                    <input type="text" class="form-control" id="nickname" name="nickname"
                           placeholder="登录用户名" AUTOCOMPLETE="on"/></div>
            </div>
            <div class="form-group">
                <label class="col-md-2 col-sm-2 col-xs-2 control-label btn-lg" for="password"><span
                        class="glyphicon glyphicon-cog"></span></label>

                <div class="col-md-9 col-sm-9 col-xs-9">
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="登录密码" AUTOCOMPLETE="OFF"/>
                </div>
            </div>
            <!--<div class="form-group form-item">-->
                <!--<label class="col-md-2 col-sm-2 col-xs-2"></label>-->
                <!---->
            <!--</div>-->
            <div class="form-group login">
                <label class="col-md-2 col-sm-2 col-xs-2"></label>

                <div class="controls col-md-9 col-sm-9 col-xs-9">
                    <button type="submit" class="btn btn-success"> 确定登陆</button>
                    <a class="pull-right" href="/p_reg">注册帐号</a>
                </div>
            </div>
        </form>
        <div class="col-md-4 col-sm-3 col-xs-1"></div>
    </div>
</div>

<script type="text/javascript" src="global/javascripts/jquery-2.1.4.min.js"></script>
<script src="global/javascripts/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript">
    /*
     * 鼠标移动到密码输入框时开始动画
     * */
    $(function () {
        var width = $("#cartoonParent").width();
        var headWidth = 97;//头部的宽度
        var headLeft = (width - headWidth) / 2;//头部距离左边框的距离
        var leftHandLeft = headLeft - 40;//左手距离左边框的距离
        var rightHandLeft = headLeft + headWidth + 10;//右手距离左边框的距离
        var leftHand = headLeft + 14;//捂住眼睛的左手
        var rightHand = headLeft + 52;//捂住眼睛的右手
        $(".tou").css("left", headLeft + "px");//
        $(".initial_left_hand").css("left", leftHandLeft + "px");
        $(".initial_right_hand").css("left", rightHandLeft + "px");
        $(".left_hand").css("left", leftHand + "px");
        $(".right_hand").css("left", rightHand + "px");
        //得到焦点
        $("#password").focus(function () {
            $("#left_hand").animate({
                left: leftHand,
                top: " -36"
            }, {
                step: function () {
                    if (parseInt($("#left_hand").css("left")) > 0) {
                        $("#left_hand").attr("class", "left_hand");
                    }
                }
            }, 2000);
            $("#right_hand").animate({
                left: rightHand,
                top: "-36"
            }, {
                step: function () {
                    if (parseInt($("#right_hand").css("left")) > 0) {
                        $("#right_hand").attr("class", "right_hand");
                    }
                }
            }, 2000);
        });
        //失去焦点
        $("#password").blur(function () {
            $("#left_hand").attr("class", "initial_left_hand");
            $("#left_hand").css("left", leftHandLeft + "px");
            $("#left_hand").css("top", -12 + "px");
            /*左手初始位置*/
            $("#right_hand").attr("class", "initial_right_hand");
            $("#right_hand").css("left", rightHandLeft + "px");
            $("#right_hand").css("top", -12 + "px");
        });

    });

</script>
</body>
</html>
