<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media=print>
        .noprint{display:none }
    </style>
    <style>
        .firsttable{
            table-layout:auto;
            width:850px;
            margin:auto;
        }
        .centerdiv table{
            width:850px;
            margin:auto;
            border-right:1px solid #000;
            border-bottom:1px solid #000

        }
        .centerdiv td{
            border-left:1px solid #000;
            border-top:1px solid #000
        }

        .secondtable tr{
            text-align:center;
            height: 40px;
        }
        .noborder td{
            border: none;
        }
        .topdiv{
            margin-top: 60px;
        }

        .bottomdiv{
            margin-top: 20px;
        }
        .center{
            text-align: center;
        }
        .largetext{
            font-family : 微软雅黑;
            font-size : 22px;
            color : #000;
        }

        .cellborder{
            border:1px solid #000;
        }
        p{
            margin: 1px;
        }
        ul li{
            list-style: none;
            text-align: left;
        }

    </style>

</head>
<body>
<div class="topdiv">
    <table class="firsttable" cellpadding="4">
    <tbody>
    <tr>
        <td><small>报名序号：&nbsp;&nbsp;</small></td>
        <td rowspan="6" class="cellborder center" width="130px"><p>涂胶水处</p><p></p>
        <small>二寸照片蓝底照片一张（请使用胶水，固体胶棒，请勿使用双面胶，为便于制证时撕下，胶水只涂照片三分之一处）</small></td>
    </tr>

    <tr>
        <td><small>（集体报名者向老师索取，个人报名序列号为999）</small></td>
    </tr>
    <tr style="height:30px"></tr>
    <tr >
        <td class="center largetext"><strong>中国音乐学院社会艺术水平考级</strong></td>
    </tr>
    <tr >
        <td class="center largetext"><strong>报名评审表</strong></td>
    </tr>
    <tr style="height:20px"></tr>
    <tr style="height:30px"><td>&nbsp;考点：济南</td></tr>
    </tbody>
</table>
</div>
<div class="centerdiv secondtable">
<table cellspacing="0" cellpadding="0">
    <tr>
        <td >姓名</td>
        <td></td>
        <td>性别</td>
        <td>女</td>
        <td>民族</td>
        <td>汉</td>
        <td>报考级别</td>
        <td>1级</td>
    </tr>
    <tr>
        <td >拼音</td>
        <td>Linruobing</td>
        <td>出生年月</td>
        <td colspan="3">2007年11月</td>
        <td><p>报考专业</p><small>(按考级简章要求填写)</small></td>
        <td>基本乐科</td>
    </tr>
    <tr>
        <td colspan="2">身份证号</td>
        <td colspan="4">341102200711205429</td>
        <td>辅导教师姓名</td>
        <td>王斐</td>
    </tr>
    <tr>
        <td colspan="2">联系电话</td>
        <td colspan="3">13969090766</td>
        <td style="text-align: left;border-right: none"><p><small>最近一次所获证书级别</small></p><small>(复印件附于表后)：</small></td>
        <td colspan="2" style="border-left: none">2015shaoerndndndndndndnddddd222222222</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: left">考试曲目（考生填写）</td>
        <td colspan="3"></td>
    </tr>
</table>
    <table cellspacing="0" cellpadding="0" class="noborder">
    <tr>
        <td style="border-left:1px solid #000;border-right:1px solid #000" width="400px">
            <ul>
                <li>1、</li>
            </ul>
        </td>
        <td width="150px"></td>
        <td width="70px">好</td>
        <td width="70px">较好</td>
        <td width="70px">一般</td>
        <td width="70px">差</td>
    </tr>
        <tr style="height: 25px">
            <td style="border-left:1px solid #000;border-right:1px solid #000">
                <ul>
                    <li>2、</li>
                </ul>
            </td>
            <td width="150px">音 准</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>

        </tr>
        <tr style="height: 25px">
            <td style="border-left:1px solid #000;border-right:1px solid #000">
                <ul>
                    <li>3、</li>
                </ul>
            </td>
            <td width="150px">节 奏</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
        </tr>
        <tr style="height: 25px">
            <td style="border-left:1px solid #000;border-right:1px solid #000">
                <ul>
                    <li>4、</li>
                </ul>
            </td>
            <td width="150px">音 鱼</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
        </tr>
        <tr style="height: 25px">
            <td style="border-left:1px solid #000;border-right:1px solid #000">
                <ul>
                    <li>5、</li>
                </ul>
            </td>
            <td width="150px">表现 力</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
        </tr>
        <tr style="height: 25px">
            <td style="border-left:1px solid #000;border-right:1px solid #000">
                <ul>
                    <li>6、</li>
                </ul>
            </td>
            <td width="150px">完整 性</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
            <td width="70px">□</td>
        </tr>
        </table>

    <table cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="8" style="text-align: left;vertical-align: top;border-top: none" height="200px">考官评语：</td>
        </tr>
    <tr >
        <td >评审结果</td>
        <td >通过</td>
        <td >不通过</td>
        <td rowspan="2" >考官签字</td>
        <td rowspan="2"  width="200px"></td>
    </tr>
    <tr>
        <td >(由考官用大写汉子填写)</td>
        <td style="text-align: right" width="100px">级</td>
        <td style="text-align: right">级</td>

    </tr>
</table>
</div>
<div class="bottomdiv center noprint">
    <!--<input type=button value=关闭  onclick= "javascript:window.close() ">-->
    <input type=button value=打印  onclick= "javascript:window.print()">
</div>
</body>
<script>
//    open(location, '_self').close();
</script>
</html>